F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\appsettings.json
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\game1024Web.exe
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\game1024Web.deps.json
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\game1024Web.runtimeconfig.json
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\game1024Web.runtimeconfig.dev.json
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\game1024Web.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\game1024Web.pdb
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\game1024Web.Views.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\game1024Web.Views.pdb
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\obj\Debug\netcoreapp3.1\game1024Web.csprojAssemblyReference.cache
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\obj\Debug\netcoreapp3.1\game1024Web.AssemblyInfoInputs.cache
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\obj\Debug\netcoreapp3.1\game1024Web.AssemblyInfo.cs
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\obj\Debug\netcoreapp3.1\game1024Web.csproj.CoreCompileInputs.cache
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\obj\Debug\netcoreapp3.1\game1024Web.MvcApplicationPartsAssemblyInfo.cache
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\obj\Debug\netcoreapp3.1\game1024Web.RazorAssemblyInfo.cache
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\obj\Debug\netcoreapp3.1\game1024Web.RazorAssemblyInfo.cs
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\obj\Debug\netcoreapp3.1\staticwebassets\game1024Web.StaticWebAssets.Manifest.cache
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\obj\Debug\netcoreapp3.1\staticwebassets\game1024Web.StaticWebAssets.xml
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\obj\Debug\netcoreapp3.1\scopedcss\bundle\game1024Web.styles.css
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\obj\Debug\netcoreapp3.1\game1024Web.TagHelpers.input.cache
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\obj\Debug\netcoreapp3.1\game1024Web.TagHelpers.output.cache
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\obj\Debug\netcoreapp3.1\game1024Web.RazorCoreGenerate.cache
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\obj\Debug\netcoreapp3.1\game1024Web.RazorTargetAssemblyInfo.cache
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\obj\Debug\netcoreapp3.1\game1024Web.RazorTargetAssemblyInfo.cs
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\obj\Debug\netcoreapp3.1\game1024Web.Views.pdb
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\obj\Debug\netcoreapp3.1\game1024Web.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\obj\Debug\netcoreapp3.1\game1024Web.pdb
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\obj\Debug\netcoreapp3.1\game1024Web.genruntimeconfig.cache
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\obj\Debug\netcoreapp3.1\game1024Web.csproj.CopyComplete
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\game1024Core.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Web\bin\Debug\netcoreapp3.1\game1024Core.pdb
