F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\game1024Console.exe
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\game1024Console.deps.json
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\game1024Console.runtimeconfig.json
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\game1024Console.runtimeconfig.dev.json
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\game1024Console.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\game1024Console.pdb
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\game1024Core.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\game1024Core.pdb
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\obj\Debug\netcoreapp3.1\game1024Console.csprojAssemblyReference.cache
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\obj\Debug\netcoreapp3.1\game1024Console.AssemblyInfoInputs.cache
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\obj\Debug\netcoreapp3.1\game1024Console.AssemblyInfo.cs
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\obj\Debug\netcoreapp3.1\game1024Console.csproj.CoreCompileInputs.cache
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\obj\Debug\netcoreapp3.1\game1024Console.csproj.CopyComplete
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\obj\Debug\netcoreapp3.1\game1024Console.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\obj\Debug\netcoreapp3.1\game1024Console.pdb
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\obj\Debug\netcoreapp3.1\game1024Console.genruntimeconfig.cache
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\plocha\Random\TUKE\LS 21\NET\dotnet-1024-game\game1024\game1024Console\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
